# lori

./: .gitignore  .gitlab-ci.yml  README.md  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/access/api/: build.gradle.kts
app/access/client/: build.gradle.kts
app/access/server/: DEPLOY.md  README.md  build.gradle.kts
app/access/server/ui/: .gitignore  build.gradle.kts  jest.config.js  package-lock.json  package.json
app/auth/api/: build.gradle.kts
app/auth/client/: build.gradle.kts
app/auth/server/: REAME.md  build.gradle.kts
app/handle/api/: buf.yaml  build.gradle.kts
app/handle/client/: build.gradle.kts
app/handle/server/: REAME.md  build.gradle.kts
app/helloworld/api/: buf.yaml  build.gradle.kts
app/helloworld/client/: build.gradle.kts
app/helloworld/server/: REAME.md  build.gradle.kts
app/helloworld/server/ui/: .gitignore  build.gradle.kts  package-lock.json  package.json
app/lori/api/: build.gradle.kts
app/lori/client/: build.gradle.kts
app/lori/server/: DEPLOY.md  README.md  build.gradle.kts
app/lori/server/doc/: search.md
app/lori/server/ui/: .eslintrc.js  .gitignore  README.md  build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js  webpack-plugin-vuetify.js
app/lori/server/ui/public/: index.html
buildSrc/: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: zbw.kotlin-application.gradle.kts  zbw.kotlin-conventions.gradle.kts  zbw.kotlin-coroutines.gradle.kts  zbw.kotlin-json.gradle.kts  zbw.kotlin-microservice-scaffold.gradle.kts  zbw.kotlin-tests.gradle.kts  zbw.openapi.gradle.kts  zbw.proto-api.gradle.kts  zbw.tracing.gradle.kts
conception/design/: architecture.drawio
docker/handle/: Dockerfile  docker-services.yml
docker/psql-s3cmd/: Dockerfile
docker/vault-dind/: Dockerfile
docker/vault-docker/: Dockerfile
docker/vault-helm-kubectl/: Dockerfile
docker/vault-kubectl-helm/: Dockerfile
docker/vault-openjdk/: Dockerfile
docker/vault-psql-s3cmd/: Dockerfile
docker/vault-s3cmd/: Dockerfile
docker/vault-terraform/: Dockerfile
docker/vault-terraform/crt/: vault-zbw-eu.crt
etc/docker/handle/: docker-compose.yml
job/lori_import/: DEPLOY.md  build.gradle.kts
job/template_apply/: DEPLOY.md  build.gradle.kts
scripts/: pushJobImages.sh  pushServiceImages.sh
scripts/lori/: addItem.sh  getList.sh  updateItem.sh
(+475 files in other folders)
