kotlin.code.style=official
systemProp.apacheCommonsCSV=1.13.0
systemProp.grpcVersion=1.70.0
systemProp.grpcKotlinVersion=1.4.1
systemProp.grpcKotlinStubVersion=1.4.1
systemProp.flywayVersion=11.3.3
systemProp.hamcrest=3.0
systemProp.hikaricp=6.2.1
systemProp.jakarta=3.0.0
systemProp.log4j=2.24.3
systemProp.kotlinxCoroutinesVersion=1.10.1
systemProp.kotlinxSerializationVersion=1.8.0
systemProp.ktorVersion=2.3.13
systemProp.mockkVersion=1.13.q16
systemProp.moshi=1.15.2
systemProp.nodeVersion=22.14.0
systemProp.npmVersion=10.9.2
systemProp.slf4j=2.0.16
systemProp.openApiGenerator=kotlin
systemProp.openSaml=4.3.2
systemProp.openTelemetry=1.47.0
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
systemProp.protobufVersion=4.29.3
systemProp.postgresJDBCVersion=42.7.5
systemProp.zonkyVersion=2.1.0
